<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>New Ticket | Togree</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: 'Poppins', sans-serif;
        }
    </style>

</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#FDFDFD;font-family:'Poppins', sans-serif;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:transparent;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
                <table role="presentation" align="center" style="width:600px;">
                 <tr>
                 <td>
                 <![endif]-->
                    <table role="presentation" style="width:100%;max-width:600px;border:none;border-spacing:0;background-color:#ffffff;margin: 50px 0;">
                        <tr>
                            <td style="padding:10px 30px;">
                                <div style="width: 100%;display:inline-block;    padding: 30px 0;">
                                    <span style="width:50%;display:inherit;">
                                        <h2 style="font-size:20px; font-weight:450;color:#009B4E;"><%-lang_("New Ticket")%></h2>
                                    </span>
                                    <span style="margin: 0 auto;width: 40%;display: inline-block;text-align: right;">
                                        <a style="text-decoration:none; display: block;"href="//www.togree.com">
                                            <img width="36" style="width:100%;max-width:165px;min-height:35px;height:auto;border:none;vertical-align: middle;" src="cid:logo" alt="togree">
                                        </a>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:10px 30px;">
                                <p style="margin: 0; line-height:24px; font-size:12px; color:#505050;">
                                    <%- message %>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 30px;">
                                <table style="border-collapse: collapse;width: 100%;">
                                    <tr>
                                        <th style="font-size: 10px;background-color: hsla(0, 0%, 31%, 0.071);color: #505050;padding: 8px;">PRODUCT ID</th>
                                        <th style="font-size: 10px;background-color: hsla(0, 0%, 31%, 0.071);color: #505050;padding: 8px;">PRODUCT NAME</th>
                                        <th style="font-size: 10px;background-color: hsla(0, 0%, 31%, 0.071);color: #505050;padding: 8px;">TOTAL ORDERED</th>
                                        <th style="font-size: 10px;background-color: hsla(0, 0%, 31%, 0.071);color: #505050;padding: 8px;">UNIT PRICE</th>
                                        <th style="font-size: 10px;background-color: rgba(80, 80, 80, 0.1);color: #505050;padding: 8px;">TOTAL PRICE</th>
                                    </tr>

                                    <tr>
                                        <td style="text-align: center;font-size:10px;">004</td>
                                        <td style="text-align: center;font-size: 10px;">TK08 GPS TRACKER</td>
                                        <td style="text-align: center;font-size: 10px;">2</td>
                                        <td style="text-align: center;font-size: 10px;">1500</td>
                                        <td style="text-align: center;font-size: 10px;">3000</td>
                                    </tr>

                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td style="text-align: center;font-size:10px; border-top: 8px solid transparent;">SUBTOTAL</td>
                                        <td style="text-align: center;font-size:10px; border-top: 8px solid transparent;">3000</td>
                                    </tr>

                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td style="text-align: center;font-size:10px;">SHIPPING</td>
                                        <td style="text-align: center;font-size:10px;">400</td>
                                    </tr>

                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td style="text-align: center;font-size:12px;font-weight: 500;">TOTAL KSH</td>
                                        <td style="text-align: center;font-size:12px;font-weight: 500;">3400</td>
                                    </tr>

                                </table>
                        </tr>
                    </table>
                    </td>
                    <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>

        </table>
    </div>
</body>

</html>